PORT=5001
ADMIN_EMAIL=admin@bitmart.com
ADMIN_PASSWORD=Aa224466
JWT_SECRET=verystrongsecretkeySps260895
ADMIN_API_TOKEN=yourSecureAdminTokenHere1234
DATABASE_URL=postgresql://postgres:VOSPbSeAmhTTvQeh@db.epwhsyfcppenaxhrhfpy.supabase.co:5432/postgres
SUPPORT_EMAIL=leader@bitmart.com
SUPPORT_PASSWORD=Qq112233