PORT=5001
ADMIN_EMAIL=admin@novachain.com
ADMIN_PASSWORD=As224466
JWT_SECRET=YourVeryStrongSecretKey
ADMIN_API_TOKEN=yourSecureAdminTokenHere1234
DATABASE_URL=postgresql://postgres.zgnefojwdijycgcqngke:4KgICkA5WDU2Jb4R@aws-0-us-east-2.pooler.supabase.com:5432/postgres
SUPPORT_EMAIL=leader@novachain.com
SUPPORT_PASSWORD=Qq112233